@mixin phoneIcon-before
 content: ''
 position: absolute
 width: 30px
 height: 30px
 border-radius: 50%
 z-index: -1
 background: #fff
 box-shadow: 0 4px 10px rgba(18, 103, 26, 0.15)
 transform: translateX(-50%) translateY(-50%)
 top: 50%
 left: 50%

@mixin styleBtn
  padding: 25px 55px 25px 35px
  background: linear-gradient(180deg, #21B82F 0%, #257C25 100%)
  box-shadow: 0 4px 15px rgba(18, 103, 26, 0.4)
  border-radius: 32px
  font-weight: 500
  font-size: 18px
  line-height: 21px
  color: #FBFBFB

@mixin socialBefore
  content: ''
  position: absolute
  top: 50%
  left: 50%
  z-index: -1
  width: 67px
  height: 67px
  background: transparent
  border: 1px solid $green
  border-radius: 50%
  transform: translateX(-54%) translateY(-57%)
  transition: all .5s ease-in-out

@mixin socialAfter
  content: ''
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-54%) translateY(-57%)
  height: 40px
  width: 40px
  background: transparent
  border-radius: 50%
  border: 8px solid rgba(33, 184, 47, 0.25)
  box-shadow: inset 0 0 0 2px rgba(33, 184, 47, 0.50)
  z-index: -1
  transition: all .5s ease-in-out

$green: #21B82F

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif
body
  position: relative

.container
  max-width: 1110px
  margin: 0 auto

.row
  display: flex

.col-6
  width: 50%

a
  text-decoration: none


.header__inner
  position: absolute
  left: 0
  right: 0

  .row
    justify-content: space-between
    align-items: center


    .company__address
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
      color: #131313

    .company__number
      min-width: 240px

    .call__icon-inner
      position: relative
      z-index: 1
      right: 15px
      display: inline-block
      &:before
        @include phoneIcon-before



    .phone__number
      font-weight: normal
      font-size: 24px
      line-height: 28px
      text-align: right
      color: #131313
      letter-spacing: 1px


      span
        font-weight: bold


    .working__time
      font-weight: normal
      font-size: 18px
      line-height: 21px
      text-align: right
      color: #131313
      display: block
      margin-top: 15px


.hero
  background: url("/image/backround/bg-hero.png") center center/ cover no-repeat
  min-height: 750px
  padding-top: 195px
  &__title
    font-family: Exo, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 54px
    line-height: 77px
    white-space: pre-line
    width: 650px
    display: inline-block
    span
      color: $green
  &__desc
    font-style: normal
    font-weight: normal
    font-size: 28px
    line-height: 33px
    color: #131313
    margin: 30px 0 70px 0
    display: block
  .price__btn
    display: block
    max-width: 260px
    margin-bottom: 110px
    @include styleBtn
    .leaf__icon-inner
      position: relative
      z-index: 1
      left: 10px
      &:before
        @include phoneIcon-before
        width: 26px
        height: 26px
  .social__icon
    display: block
    margin: 110px 0 0 25px
    .wts__icon-inner
      position: relative
      z-index: 1
      &:before
        @include socialBefore
      &:hover:before
        height: 40px
        width: 40px
      &:after
        @include socialAfter
      &:hover:after
        height: 67px
        width: 67px
    .tlg__icon-inner
      position: relative
      z-index: 1
      left: 75px
      &:before
        @include socialBefore
        transform: translateX(-48%) translateY(-55%)
      &:hover:before
        height: 40px
        width: 40px
      &:after
        @include socialAfter
        transform: translateX(-47%) translateY(-56%)
      &:hover:after
        height: 67px
        width: 67px

#menu
  padding: 50px 0
  background: linear-gradient(90deg, #21B82F 0%, #257C25 100%)
  .menu__list
    display: flex
    justify-content: space-between
    .menu__list-item
      list-style-type: none
    .menu__link
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 23px
      color: #FBFBFB
      position: relative
      &:hover:before
        content: ''
        position: absolute
        background: #FBFBFB
        display: block
        bottom: -10px
        width: 100%
        height: 3px




.address
  .bg__content
    position: relative
    z-index: 1

    .address__bg
      position: absolute
      z-index: -1

    .address__bg-inner
      position: absolute
      bottom: 0
      right: 0
      z-index: -1

  .address__title
    font-family: Exo, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 53px
    text-align: center
    color: #131313
    display: block
    padding: 110px 0 40px 0
  .address__desc
    font-weight: normal
    font-size: 20px
    text-align: center
    color: #131313
    display: block
  .address__address
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 26px
    display: block
    text-align: center
    color: #131313
    margin-bottom: 60px
    margin-top: 20px
  .icon__inner-content
    position: relative
    &:before
      @include phoneIcon-before
      transform: translateX(-55%) translateY(-54%)
  .car__desc
      font-weight: bold
      font-size: 26px
      line-height: 30px
      color: #131313
      margin-left: 15px
  .highway
    font-size: 16px
    line-height: 30px
    color: #131313
    margin: 25px 0 20px 0
    display: inline-block
    span
      font-weight: bold
  .highway__road
    font-size: 16px
    line-height: 30px
    padding-bottom: 80px
    display: block
    color: #131313
    span
      font-weight: bold
  .row
    margin: 0 -65px
  .col-6
    padding: 0 65px
#maps
  min-height: 600px
  position: relative
  .maps__content
    position: absolute
    padding: 50px 40px 50px 80px
    top: 80px
    left: 50%
    background: white
    transform: translateX(-50%)
    display: flex
    z-index: 2
    box-shadow: 0 10px 34px rgba(18, 103, 26, 0.25)

    .icon__inner
      position: relative
      display: inline-block
      &:before
        @include phoneIcon-before
        width: 150px
        height: 150px
    .maps__content-inner
      width: 400px
      margin-left: 60px
      display: inline-block
      .maps__title
        font-weight: 500
        font-size: 30px
        line-height: 30px
        display: block
        margin-bottom: 20px
        text-align: center
        span
          color: green
      .maps__desc
        font-weight: 500
        font-size: 30px
        display: block
        line-height: 30px
        text-align: center
        color: #131313
        span
         color: green

#slider
  padding: 60px 0 80px 0
  min-height: 700px
  .row
    margin-bottom: 30px
  .col-3
    padding: 0 15px
  label > img
    max-width: 670px
    height: 600px
  #item-1, #item-2, #item-3
    position: absolute
    bottom: -15px
    outline: none

#season
  padding-top: 80px
  .col-3
    width: 25.5555%
  .col-9
    width: 75%
  .season
    background: rgba(33, 184, 47, 0.15)
    border-radius: 10px 100px 0
    min-height: 600px
  .season__inner
    display: block
    padding-top: 80px
  .season__btn-inner
    display: block
    margin-left: 100px
    position: relative
    top: 80px
    .summer__btn
      font-style: normal
      font-weight: normal
      display: inline-block
      padding: 20px 0
      font-size: 30px
      width: 360px
      line-height: 35px
      text-align: center
      color: rgba(33, 184, 47, 0.5)
      border: 2px solid rgba(33, 184, 47, 0.5)
      box-sizing: border-box
      border-radius: 10px 34px 34px 10px

    .winter__btn
      font-weight: 500
      font-size: 30px
      width: 400px
      line-height: 35px
      text-align: center
      display: inline-block
      padding: 20px 0
      color: #FBFBFB
      background: linear-gradient(180deg, #21B82F 0%, #257C25 100%)
      border: 2px solid rgba(33, 184, 47, 0.5)
      box-sizing: border-box
      border-radius: 34px 10px 10px 34px
      position: absolute
      left: 300px
    .house__desc
      font-size: 16px
      line-height: 28px
      color: #131313
      margin: 40px 0 20px 0
      display: block
      width: 700px
    .house__price
      display: flex
      justify-content: space-between
      margin: 40px 0 50px 0
      width: 700px
      .squire__size
        font-weight: bold
        font-size: 38px
        line-height: 45px
        color: #21B82F
      .price
        font-weight: bold
        font-size: 38px
        line-height: 45px
        color: #21B82F
  .season__content
    display: flex
    flex-direction: column
    padding-bottom: 40px
    .season__icon-inner
      position: relative
      display: inline-block
      z-index: 1
      text-align: center

      &:before
        @include phoneIcon-before
        width: 80px
        height: 80px
    .season__icon-desc
      display: block
      text-align: center
      width: 130px
      margin: 0 auto
      padding-top: 40px
      font-size: 15px
      line-height: 20px
      color: #131313
#credit
  margin-top: 80px
  background: url("/image/credit/bg.png") no-repeat
  min-height: 600px
  .img__bank
    display: block
    text-align: center
    margin-top: 185px
  .credit__title
    display: block
    padding-top: 110px
    font-family: Exo, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 53px
    color: #131313
  .credit__desc
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    display: block
    margin: 20px 0 60px 0
    color: #131313
  .btn__credit
    font-weight: 500
    font-size: 18px
    padding: 20px 40px
    line-height: 21px
    color: #FBFBFB
    background: linear-gradient(180deg, #21B82F 0%, #257C25 100%)
    box-shadow: 0 4px 15px rgba(18, 103, 26, 0.4)
    border-radius: 32px
    margin-bottom: 100px

#cooperation
  min-height: 600px
  .cooperation__inner
    position: relative
    min-height: 700px
    .cooperation__image
      position: absolute
      bottom: 0
      left: 0
      z-index: -1

    .cooperation__image-2
      position: absolute
      top: 50px
      right: 0
      z-index: -1
  .cooperation__title
    display: block
    font-family: Exo, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    margin: 150px 0 40px 0
    line-height: 53px
    text-align: center
    color: #131313
  .cooperation__desc
    display: block
    font-size: 20px
    line-height: 35px
    color: #131313
    width: 950px
    margin: 0 auto 40px

#nature
  min-height: 600px
  .nature__inner
    background: url("/image/nature/nature1.png")
    min-height: 450px
    z-index: -1
    .nature__title
      display: block
      width: 445px
      font-weight: bold
      font-size: 30px
      margin: 0 auto
      text-align: center
      line-height: 35px
      padding: 120px 0 20px 0
      z-index: 1
      color: #FBFBFB
    .nature__desc
      z-index: 1
      display: block
      width: 440px
      font-size: 18px
      line-height: 28px
      color: #FBFBFB
      margin: 0 auto
  .nature__inner-2
    background: url("/image/nature/nature2.png")
    min-height: 450px
    z-index: -1
    .nature__title
      display: block
      width: 445px
      font-weight: bold
      font-size: 30px
      margin: 0 auto
      text-align: center
      line-height: 35px
      padding: 120px 0 20px 0
      z-index: 1
      color: #FBFBFB
    .nature__desc
      z-index: 1
      display: block
      width: 440px
      font-size: 18px
      line-height: 28px
      color: #FBFBFB
      margin: 0 auto
  .nature__inner-3
    background: url("/image/nature/nature3.png")
    min-height: 450px
    z-index: -1
    .nature__title
      display: block
      width: 445px
      font-weight: bold
      font-size: 30px
      margin: 0 auto
      text-align: center
      line-height: 35px
      padding: 120px 0 20px 0
      z-index: 1
      color: #FBFBFB
    .nature__desc
      z-index: 1
      display: block
      width: 440px
      font-size: 18px
      line-height: 28px
      color: #FBFBFB
      margin: 0 auto
  .nature__inner-4
    background: url("/image/nature/nature4.png")
    min-height: 450px
    z-index: -1
    .nature__title
      display: block
      width: 445px
      font-weight: bold
      font-size: 30px
      margin: 0 auto
      text-align: center
      line-height: 35px
      padding: 120px 0 20px 0
      z-index: 1
      color: #FBFBFB
    .nature__desc
      z-index: 1
      display: block
      width: 440px
      font-size: 18px
      line-height: 28px
      color: #FBFBFB
      margin: 0 auto
#advice
  min-height: 650px
  .advice__content
    position: relative
    min-height: 650px
    .img__advice-bg
      position: absolute
      left: 0
      top: 180px
      z-index: -1
      width: 400px
    .img__advice-bg2
      position: absolute
      right: 0
      bottom: 0
      z-index: -1
      width: 800px
  .advice__inner

    .advice__title
      font-weight: normal
      font-size: 20px
      line-height: 36px
      text-align: center
      display: block
      padding: 160px 0 70px 0
      color: #131313
      margin: 0 auto
      width: 835px

    .work__time
      font-size: 20px
      line-height: 36px
      text-align: center
      display: block
      width: 900px
      color: #131313
      margin: 0 auto
      white-space: pre-line
  .advice__phone
    display: block
    text-align: center
    .advice__icon-inner
      bottom: 5px
      position: relative
      display: inline-block
      text-align: center
      z-index: -1
      right: 30px
      &:before
        @include phoneIcon-before
        width: 50px
        height: 50px
        transform: translateY(-55%) translateX(-50%)
    .number__advice
      display: inline-block
      font-size: 34px
      line-height: 34px
      margin: 0 auto
      color: #21B82F
      padding-bottom: 70px
  .advice__message
    padding-top: 80px
    form
      display: flex
      justify-content: space-between
    #text, #email, #phone
      font-size: 18px
      padding: 10px 0 10px 30px
      outline: none
      line-height: 21px
      color: rgba(33, 184, 47, 0.5)
      border: 1px solid rgba(33, 184, 47, 0.5)
      box-sizing: border-box
      border-radius: 32px
      width: 250px
      &::placeholder
        color: #21B82F


    #button
      background: linear-gradient(180deg, #21B82F 0%, #257C25 100%)
      box-shadow: 0 4px 15px rgb(242, 246, 245)
      border-radius: 32px
      font-weight: 500
      font-size: 18px
      line-height: 21px
      padding: 10px 30px
      text-align: center
      outline: none
      color: #FBFBFB
      border: none
      width: 250px
#house
  padding-top: 160px
  padding-bottom: 300px
  background: url("../../image/backround/bgFooter.png") center center/ cover no-repeat
  .row
    margin: 0 -15px
  .col-4
    width: 33.3333%
    padding: 0 15px
  .col-7
    width: 60%
    padding: 0 15px
    margin-top: 30px
  .col-5
    width: 40%
    padding: 0 15px
    margin-top: 30px
  .slide__title
    position: absolute
    font-weight: 500
    font-size: 14px
    line-height: 18px
    color: #FBFBFB
    z-index: 1
    bottom: 90px
    left: 25px
  .slide__desc
    position: absolute
    font-weight: bold
    font-size: 18px
    line-height: 18px
    text-transform: uppercase
    color: #FBFBFB
    z-index: 1
    bottom: 50px
    left: 25px
  .icon__price-inner
    display: inline-block
    position: absolute
    top: 40px
    left: 25px
  .price__icon-house
    font-weight: 500
    font-size: 14px
    line-height: 18px
    position: absolute
    text-align: center
    color: #FBFBFB
    top: 50%
    left: 50%
    transform: translateX(-60%) translateY(-50%)
    width: 110px
  .splide__arrow
    background: transparent
    border: 2px solid #FBFBFB
    color: #FBFBFB
  .splide__pagination
    display: none



.footer
  position: absolute
  padding: 45px 0
  background: linear-gradient(90deg, rgba(33, 184, 47, 0.8) 0%, rgba(37, 124, 37, 0.8) 100%)
  width: 100%
  bottom: 0

  .footer__content
    display: flex
    justify-content: space-between
    align-items: center
    .footer__number
      text-align: center
    .phone__number-foot
      font-weight: bold
      font-size: 34px
      line-height: 34px
      display: block
      margin-bottom: 20px
      color: #FBFBFB
    .footer__time
      font-size: 18px
      display: block
      line-height: 18px
      color: #FBFBFB

    .footer__icon
      display: flex
      width: 262px
      justify-content: space-between
    .fab
      color: $green
      font-size: 20px

    .footer__icon-inner
      position: relative
      z-index: 1
      &:before
        @include phoneIcon-before
        width: 40px
        height: 40px






